{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
\red21\green35\blue64;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c10588\c18824\c31765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Download sex-bias genes (Supplemental 1) in humans from Guo et al. 2018: Identification and analysis of the human sex-biased genes\
\
Androgen Responsive genes (Supporting Table 1) in \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LNCaP adenocarcinoma cell line\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 .    Nelson et al. 2002: \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The program of androgen-responsive genes in neoplastic prostate epithelium\
\
LongSAGE ARG (Tables 5-8) in LNCaP cells. Romanuik et al. 2009: 
\f1\b \cf5 \strokec5 Identification of novel androgen-responsive genes by sequencing of LongSAGE libraries\
\
Orthologous genes within primates with tissue and expression levels (Supplementary Data 1) Brawand et al. 2011: The evolution of gene expression levels in mammalian organs}